*
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%
.container
  width: 100%
  height: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  header
    width: 100%
    height: 44px
    background: #1E2E45
    display: -webkit-flex
    position: relative
    line-height: 44px
    i
      width: 30px
      height: 30px
      border-radius: 50%
      background: #FEE5B0
      position: absolute
      left: 5px
      top: 4px
    span
      position: absolute
      left: 0
      right: 0
      text-align: center
      color: #fff
    em
      width: 30px
      height: 44px
      position: absolute
      right: 10px
      img
        display: inline-block
        width: 30px
        height: 30px
        margin-top: 5px

  section
    width: 100%
    height: 100%
    display: -webkit-flex
    -webkit-flex-direction: column
    overflow: hidden
    .list
      overflow: hidden
      position: relative
      .swiper-pagination
        position: absolute
        left: 0
        bottom: 10px
      img
        width: 100%
        height: 150px
    .list-dl
      width: 100%
      display: -webkit-flex
      text-align: center
      margin-top: 5px
      margin-bottom: 10px
      dl
        flex: 1
        dt
          img
            width: 50px
            height: 50px
    .tit
      width: 100%
      height: 44px
      display: -webkit-flex
      position: relative
      line-height: 40px
      span
        color: #0000bf
        padding-left: 10px
      i
        position: absolute
        right: 20px
        font-style: normal
        color: #999
      em
        position: absolute
        right: 10px
        top: 12px
        font-style: normal
    .list-bar
      width: 100%
      ul
        width: 320%
        display: -webkit-flex
        li
          width: 135px
          height: 75px
          list-style: none
          margin-left: 5px
          margin-right: 5px
          img
            width: 100%
            height: 100%
    .list-bartwo
      width: 100%
      ul
        width: 320%
        display: -webkit-flex
        li
          width: 135px
          height: 75px
          list-style: none
          margin-left: 5px
          margin-right: 5px
          img
            width: 100%
            height: 100%
    .tittwo
      width: 100%
      height: 44px
      display: -webkit-flex
      position: relative
      line-height: 40px
      span
        color: #0000bf
        padding-left: 10px
      i
        position: absolute
        right: 20px
        font-style: normal
        color: #999
      em
        position: absolute
        right: 10px
        top: 12px
        font-style: normal
    .list-dltwo
      width: 100%
      display: -webkit-flex
      text-align: center
      margin-top: 5px
      margin-bottom: 10px
      dl
        flex: 1
        dt
          img
            width: 50px
            height: 50px
    .tt
      width: 100%
      height: 44px
      display: -webkit-flex
      position: relative
      line-height: 40px
      span
        color: #0000bf
        padding-left: 10px
      i
        position: absolute
        right: 20px
        font-style: normal
        color: #999
      em
        position: absolute
        right: 10px
        top: 12px
        font-style: normal
    .dl-list
      width: 100%
      dl
        width: 95%
        display: -webkit-flex
        margin: 0 auto
        dt
          img
            display: inline-block
            width: 80px
            height: 80px
        dd
          margin-left: 10px
          .pp
            color: #333
            margin-top: 5px
    .icon
      width: 100%
      height: 40px
      position: relative
      line-height: 40px
      ul
        display: -webkit-flex
        li
          list-style: none
          margin-left: 25px
          img
            width: 20px
            height: 15px
            padding-right: 5px
      b
        position: absolute
        right: 20px
        top: 0

    .dl-listtwo
      width: 100%
      dl
        width: 95%
        display: -webkit-flex
        margin: 0 auto
        dt
          img
            display: inline-block
            width: 80px
            height: 80px
        dd
          margin-left: 10px
          .pp
            color: #333
            margin-top: 22px
    .icontwo
      width: 100%
      height: 40px
      position: relative
      line-height: 40px
      ul
        display: -webkit-flex
        li
          list-style: none
          margin-left: 25px
          img
            width: 20px
            height: 15px
            padding-right: 5px
      b
        position: absolute
        right: 20px
        top: 0
    .foot
      width: 100%
      height: 40px
      text-align: center
      line-height: 40px


  footer
    width: 100%
    height: 60px
    display: -webkit-flex
    text-align: center
    dl
      flex: 1
      width: 100%
      dt
        img
          width: 30px
          height: 30px
