<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>移动端测试</title>
     <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
     <style>
		*{
		    margin: 0;
		    padding: 0;
		}
		img{
		    border:0;
		}
		ol, ul ,li{list-style: none;}
		a{
		    text-decoration: none;
		}
		body{
			width: 100%;
		    font-size: 62.5%;
		    font-family:"Microsoft YaHei";
		}
		.wrap{
		    width: 100%;
		}
		
		table{
		    margin: 0 auto;
		    box-sizing: border-box;
		    padding: 15px 15px 0 0;
		}
		table tr td{
		   display: inline-block;
		   float: left;
		   padding: 0 0 15px 15px;
		}
		table tr td .box{
		    width: 75px;
		    height: 75px;
		    line-height: 75px;
		    display: inline-block;
		    background: #ffcc99;
		    color: #fff;
		    font-size: 2rem;
		    text-align: center;
		}
     </style>
</head>
<body>
    <div class="wrap">
       <table>
           <tr>
               <td><div class="box">1</div></td>
               <td><div class="box">2</div></td>
               <td><div class="box">3</div></td>
           </tr>
            <tr>
               <td><div class="box">8</div></td>
               <td><div class="box">m</div></td>
               <td><div class="box">4</div></td>
           </tr>
            <tr>
               <td><div class="box">7</div></td>
               <td><div class="box">6</div></td>
               <td><div class="box">5</div></td>
           </tr>
       </table>
    </div>
</body>
</html>