<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            background: #999;
            flex: 0 0 auto;
        }

        .main {
            background: orange;
            flex: 1 0 auto;
        }

        .footer {
            background: #333;
            flex: 0 0 auto;
        }
    </style>
</head>

<body id="container">
    <div class="header">电费阿萨打的阿发的阿萨打阀手动萨芬阿萨打</div>
    <div class="main">电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打阿的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨阿的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨阿的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的萨打阀手动萨芬阿萨打电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿电费阿萨打的阿萨打发的阿萨打阀手动萨芬阿萨打啊阿斯顿啊阿斯顿</div>
    <div class="footer">FOOTER</di>
</body>

</html>