<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration:none;
	}
	.wrap{
		width: 100%;
		height: auto;
		background: #F5F5F5; 
	}
	nav{
		height: 44px;
		background: #FA6702;
		display: -webkit-box;
		-webkit-box-align:center;/*垂直居中*/
		-webkit-box-pack:justify;/*水平居中*/
	}
	nav h3{
		width: 100px;
		text-align: center;
		color:#fff;
	}
	nav a{
		display: inline-block;
		width: 100px;
	}
	section{
		height: 123px;
		margin-top: 26px;
	}

	.process{
		height:5px;
		background: url("img/pro.png")
	}
	.process p{
		width: 37.5%;
		height: 5px;
		background: #FA6702;
	}
	ul{
		display: -webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:justify;
	}
	ul li{
		width: 25%;
		height: 40px;
		text-align: center;
		float: left;
	}
	ul li img{
		
		margin-right: 100px;
	}
	ol{
		display: -webkit-box;
		-webkit-box-align:center;
		-webkit-box-pack:justify;
	}
	ol li{
		width: 25%;
		height: 40px;
		text-align: center;
	}
	.main{
		width: 90%;
		margin: 0 auto;
		display: -webkit-box;
		-webkit-box-orient:vertical;
	}
	.form{
		width: 100%;
	}
	.form form{
		width: 100%;
		border:1px solid #ccc;
		border-radius: 5px;
		display:-webkit-box;
		-webkit-box-orient:vertical;
	}
	.form form p{
		width: 100%;
		border-bottom: 1px solid #ccc;	
		display:-webkit-box;
	
	}
	.form form p label{
		display:-webkit-box;
		-webkit-box-flex:1;
	}
	.form form p label span{
		display:-webkit-box;
		-webkit-box-flex:1;
		margin-left: 20px;
	}
	.form form p input{
		display:-webkit-box;
		-webkit-box-flex:8;
		border: 0px;
	}
	.next button{
		background: #FA6702;
		height: 40px;
		width: 100%;
		border-radius: 13px;
		color:#fff;
	}
	footer{
		width: 90%;
		margin: 0 auto;
		display: -webkit-box;	
		background: #E2E2E2;
		padding: 10px;
		box-sizing: border-box;
	}
	footer p{
		width: 100%;
		height: 64px;
		line-height: 64px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	#get{
		
	}
	
	</style>
</head>
<body>
	<div class="wrap">
		<nav>
		<a href="#"><img src="img/logo.png"></a>
			<h3>还款</h3>
		<a href="#"></a>
		</nav>
<main class="main">
			<section>
			<div class="process">
				<p></p>
			</div>
			<ul>
			<a href="./index.html">
				<li> <img src="img/one.png" alt=""></li>
			</a>
			<a href="./index2.html">
				<li><img src="img/rtwo.png" alt=""></li>
			</a>			
			<a href="./index3.html">
			<li><img src="img/three.png" alt=""></li>
			</a>
			<a href="./index4.html">
			<li><img src="img/four.png" alt=""></li>
			</a>
				
			</ul>
			<ol>
				<li>收款方</li>
				<li>付款方</li>
				<li>确认</li>
				<li>完成</li>
			</ol>
		</section>
		<section class="form">
				<form id="form" action="./index3.html">
				<p><label for=""><img src="img/five.png" alt=""><span>收款方卡号:</span></label><input type="text" required="内容不能为空" pattern="" name="one"></p>
				<p><label for=""><img src="img/five.png" alt=""><span>收款方卡号:</span></label><input type="text" placeholder="请输入15-20位银行卡" required="内容不能为空" pattern="" name="two"></p>
				<p><label for=""><img src="img/five.png"><span>银行预留手机号:</span></label><input type="text" required="内容不能为空" pattern="" name="three"></p>
				<p><label for=""><img src="img/five.png"><span>验证码</span></label><input type="text" required="内容不能为空" pattern="" name="four"><button id="get">点击获取</button></p>
				<p><label for=""><img src="img/five.png"><span>交易密码:</span></label><input type="text" required="内容不能为空" pattern="" name="five" id="jy"></p>	
			</form>
		</section>
		<section class="next">
			<button id="next" form="form" type="submit">下一步</button>
		</section>
</main>

		<footer>
			<p>需先通过中信银行柜面或网银专业办理金融短信通业务并留存该手机号,或通过中信银行柜面专业版签约办理无卡支付业务不预留手机号。如有疑问,请咨询发卡行95558。</p>
		</footer>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/cj.js"></script>
		
	<script>
		$(function(){
				$("#form").FormValue({
			one:{
				pattern:"[0-9]{15,20}",
				cont:"格式错误"
			},
			two:{
				pattern:"[0-9]{1,}",
				cont:"格式错误"
			},
			three:{
				pattern:"[0-9]{11}",
				cont:"格式错误"
			}
		
		})
			/*$("#get").on("click",function(){
				//当点击获取验证码时随机选取一个5位数的验证码
				//var num=Math.floor(Math.random()*9000)+1000	
				var str="";
				 for(var i=0; i<5; i++){
				 	str+=Math.floor(Math.random()*10)
				 }
				console.log(str)
				//获取到验证码后将验证码给交易密码
				//判断交易密码是否正确如果正确点击下一步时能实现跳转页面
				var jy=$("#jy").value
				if(jy==str){
					return true
				}else{
					return false;
				}
			})*/

	

	})
	</script>
</body>
</html>