*
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%
.container
  width: 100%
  height: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background: url("../img/img2.jpg") no-repeat
  position: relative
  .imag
    position: absolute
    left: 0
    top: 44px
    z-index: 999
    display: none
  header
    width: 100%
    height: 44px
    opacity: 0.7
    line-height: 44px
    display: -webkit-flex
    position: relative
    background: #999
    font-weight: bold
    ul
      width: 30%
      position: absolute
      display: -webkit-flex
      li
        list-style: none
        margin-left: 20px
        font-size: 13px
        color: #fff

    ol
      width: 45%
      height: 100%
      position: absolute
      right: 0
      display: -webkit-flex
      .bg
        background: #0000cc
      li
        list-style: none
        flex: 1
        text-align: center
        &:hover
          background: #0000cc
        a
          color: #fff
          font-size: 13px
  section
    width: 70%
    height: 100%
    margin: 0 auto
    display: -webkit-flex
    -webkit-flex-direction: column
    flex: 1
    overflow: hidden
    .banner
      width: 100%
      height: 130px
      text-align: center
      img
        width: 270px
        height: 129px
    .form
      width: 100%
      height: 42px
      text-align: center
      form
        width: 100%
        input
          width: 60%
          height: 40px
          border: 0
          outline: none
          padding-left: 15px
        button
          width: 100px
          height: 42px
    .nav
      margin-top: 30px
      width: 100%
      height: 40px
      display: -webkit-flex
      ol
        width: 40%
        height: 40px
        background: #fff
        display: -webkit-flex
      ul
        width: 60%
        height: 40px
        display: -webkit-flex
        .bgcolor
          width: 100%
          height: 100%
          opacity: 0.5
          font-weight: 900
        li
          text-align: center
          flex: 1
          list-style: none
          line-height: 40px
          font-size: 12px
          background: #fff
    .main
      width: 100%
      height: 100%
      background: #fff
      display: -webkit-flex
      -webkit-flex-direction: column
      dl
        margin: 20px
        width: 60%
        display: -webkit-flex
        flex: 1
        dd
          margin-left: 20px
          h2
            margin-top: 15px
            margin-bottom: 10px
          span
            color: #999



