<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.wrap{
			height:200px;
			width:200px;
			border:1px dashed #000;
			border-radius:100px;
			position: relative;
			margin: 200px auto;
			
		}
		.origin{
			height: 3px;
			width: 3px;
			background:blue;
			position: absolute;
			left:50%;
			top:50%;
		}
		.min{
			height: 6px;
			width: 6px;
			background: red;
			position: absolute;
			right: 0;
			bottom: 50%;
			border-radius: 3px;
			animation: fast 5s linear infinite; 
		}
		.max{
			height: 10px;
			width: 10px;
			background: #000;
			position: absolute;
			left: 0;
			top: 50%;
			border-radius: 5px;
			animation: low 7s linear infinite; 
		}

		@-webkit-keyframes fast{
			0%{
				transform-origin:-100px 0;
				-webkit-transform: rotate(0deg);
			}
			100%{
				transform-origin:-100px 0px;
				-webkit-transform: rotate(360deg);
			}
		} 

		@-webkit-keyframes low{
			0%{
				transform-origin:110px 0px;
				-webkit-transform: rotate(0deg);
			}
			100%{
				transform-origin:100px 0px;
				-webkit-transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="origin"></div>
		<div class="min"></div>
		<div class="max"></div>
	</div>
</body>
</html>