<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.min.css">
	<title>Document</title>
	<style type="text/css">
		html,body{
			width:100%;
			height:100%;
		}
		.icon-content{
				width: 100%;
				height:100%;
				display: -webkit-box;
		}
		.icon-content .item{
			-webkit-box-flex:1;
			padding: 0 50px;
			position: relative;
		}
		.icon-content .item img{
			display: block;
			width: 100%;
		}
		.icon-content .item .round{
			position: absolute;
			padding: 0 50px;
			width: 100%;
			top: -2%;
			left:0%;
		}
		.icon-content .item .zui{
			position: absolute;
			padding: 0 50px;
			width: 100%;
			height: 100%;
			top: -6%;
			left:0%;
			box-sizing:border-box;
		}
		.icon-content .item .zui img{
			width: 20%;
			display: block;
			position: absolute;
			top: 12%;
			left: 40%;
		}
		.icon-content .item .zui img.xiaozui{
			opacity: 0;
		}
		.icon-content .item:hover .zui img.dazui{
			-webkit-animation:dazui 1s linear infinite;
		}
		.icon-content .item:hover .zui img.xiaozui{
			-webkit-animation:dazui 1s linear infinite -0.5s;
		}
		@-webkit-keyframes dazui{
			0%{
				opacity: 1;
			}
			49.9999%{
				opacity: 1;
			}
			50%{
				opacity: 0;
			}
			100%{
				opacity: 0;
			}
		}
		
		.icon-content .item .shoubi{
			position: absolute;
			padding: 0 50px;
			width: 75%;
			top: 1%;
			left:5%;
		}

		.icon-content .item .shanzi{
			position:absolute;
			padding: 0 55px;
			width:65%;
			left:21%;
			top:9%;
			height: auto;
		}
		.icon-content .item:hover img.shanzi{
			-webkit-transform-origin:50% 60%;
			-webkit-animation:shanzi .5s linear infinite alternate;
		}
		@-webkit-keyframes shanzi{
			0%{
				-webkit-transform:rotate(0deg);
			}
			
			100%{
				-webkit-transform:rotate(15deg);
			}
		}
	</style>
	
</head>
<body>
	<div class="wrap">
		<div class="content">
			<div class="icon-content">
				<div class="item">
					<img src="img/ICON1.png" />
					<img src="img/round.png" class="round" />
				</div>
				<div class="item">
					<img src="img/ICON2.png" />
					<div class="zui">
						<img src="img/big.png" class="dazui" />
						<img src="img/small.png" class="xiaozui" />
					</div>
				</div>
				<div class="item">
					<img src="img/ICON3.png" />
					<img src="img/shoubi.png" class='shoubi'/>
				</div>
				<div class="item">
					<img src="img/ICON4.png" />
					<img src="img/shanzi.png" class='shanzi'/>
				</div>
			</div>
		</div>

		<div class="footer" >
			<img src="img/fly.png" class='fly'>
		</div>
	</div>
</body>
</html>