.wy-footer-bar{
	width:100%;
	height:44px;
	background: #F7F5F5;
	border-top: 1px solid #ccc;
	position:fixed;
	bottom:0;
	nav{
		width:100%;
		height:44px;
		display:-webkit-box;
		a{
			display:block;
			width:0;
			-webkit-box-flex:1;
			text-align:center;
			color:#a4a4a4;
			font-size:12px;
			display:-webkit-box;
			-webkit-box-orient:vertical;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			i{
				display:block;
				width:25px;
				height:19px;
				background:url(../img/index-menu.png);
				background-size:25px;
				&.icon-guahao{
					background-position:0 0;
				}
				&.icon-xunyi{
					background-position:0 -38px;
					height:22px;
				}
				&.icon-jiankang{
					background-position:0 -84px;
					height:22px;
				}
				&.icon-zoom{
					background-position:0 -129px;
					height:22px;
				}

			}
			span{
				display:block;
				margin-top:5px;
			}
			&.on{
				color:@base-color;
				i{
					&.icon-guahao{
						background-position:0 -19px;
					}
					&.icon-xunyi{
						background-position:0 -61px;
						height:22px;
					}
					&.icon-jiankang{
						background-position:0 -106px;
						height:22px;
					}
					&.icon-zoom{
						background-position:0 -151px;
						height:22px;
					}
				}
			}
		}
	}
}