.wy-header-bar{
	height:44px;
	width:100%;
	background:#fff;
	position:absolute;
	top:0;
	.title{
		position:absolute;
		left:0;
		right:0;
		height:100%;
		line-height:44px;
		text-align:center;
		color:#000;
	}
	.wy-icon-group{
		padding:0 5px;
		height:100%;
		a{
			display:-webkit-box;
			-webkit-box-align:center;
			height:100%;

			i{
				display:block;
				padding:0 15px;
				color:#fff;
			}
		}
		&.left-icon-group{
			float:left;
			
		}
		&.right-icon-group{
			float:right;
		}
	}
	
}