.wy-index{
	.banner{
		width:100%;
		position:relative;
		 overflow: hidden;

		.search-box{
			width:90%;
			background:rgba(255,255,255,0.5);
			height:30px;
			border-radius:30px;
			position:absolute;
			top:10px;
			left:5%;
			display:-webkit-box;
			-webkit-box-align:center;
			padding:0 10px;
			box-sizing:border-box;
			img{
				display:block;
				width:20px;
				height:20px;
				margin-right:5px;
			}
			input{
				display:block;
				-webkit-box-flex:1;
				height:30px;
				border:0;
				background:none;
				outline:none;
			}
		}
		.imgs{
			 width:100%;
			 display:-webkit-box;
			 li{
			 	width:100%;
			 	img{
			 		width:100%;
			 	}
			 }
		}
	}

	.index-menu{
		background:#fff;
		nav{
			width:100%;
			display:-webkit-box;
			a{
				display:block;
				width:0;
				-webkit-box-flex:1;
				text-align:center;
				padding:14px 0;
				img{
					display:block;
					width:40px;
					margin:0 auto;
					margin-bottom:12px;
				}
				span{
					font-size:12px;
					color:#000;
				}
			}
		}
		.news-tip{
			width:100%;
			border-top:1px solid #f8f8f8;
			padding:10px;
			display:-webkit-box;
			h2{
				width:75px;
				display:-webkit-box;
				-webkit-box-align:center;
				padding-right:10px;
				position:relative;
				margin-right:10px;
				img{
					display:block;
					width:90%;
				}
				&:before{
					content:"";
					width:1px;
					height:60%;
					display:block;
					position:absolute;
					top:20%;
					right:0;
					background:#f8f8f8;
				}
			}
			ul{
				-webkit-box-flex:1;
				li{
					font-size:12px;
					color:#c7c7c7;
					line-height:1.5;
				}
			}
		}
	}

	.index-gonneng{
		margin-top:10px;
		div{
			display:-webkit-box;
			a{
				display:block;
				-webkit-box-flex:1;
				border:1px solid #f8f8f8;
				img{
					display:block;
					width:100%;
				}
			}
		}
	}

}