
.wy-main{
	width:100%;
	padding:44px 0;
	.wy-contet{
		width:100%;
		background:#fff;
		margin-bottom:10px;
		position: relative;
		.title{
			line-height:33px;
			border:1px solid #f8f8f8;
			font-size:12px;
			padding:0 10px;
			a{
				float:right;
			}
		}
	}
}