<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		.wrap{
			height: 200px;
			width: 200px;
			position: absolute;
			left: 50%;
			top:50%;
			margin-left:-100px;
			margin-top: -100px;
			background: blue; 
			/* -webkit-transform-origin:(center,top); */
			/* -webkit-transform: scale(2) */
			/* -webkit-transform: rotate(50deg); */
			/* -webkit-transform: skew(30deg,20deg); */
			/* -webkit-transform: translate(11px,20px) ;  */
			/* -webkit-transform: matrix(1, 0, 0, 1, 30, 30); */
			/* -webkit-transform: matrix(0.866025,0.500000,-0.500000,0.866025,0,0); */
			
		}
	</style>
</head>
<body>
	<div class="wrap"></div>
		
	</div>	
</body>
</html>